#include <metal_stdlib>
using namespace metal;

constant float kPi = 3.14159265359;
constant uint kSampleCount = 1024u;

float RadicalInverseVdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

float2 Hammersley(uint i, uint n)
{
    return float2(float(i) / float(n), RadicalInverseVdC(i));
}

float3 ImportanceSampleGGX(float2 xi, float3 n, float roughness)
{
    float a = roughness * roughness;

    float phi = 2.0 * kPi * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    float3 h = float3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    float3 up = abs(n.z) < 0.999 ? float3(0.0, 0.0, 1.0) : float3(1.0, 0.0, 0.0);
    float3 tangent = normalize(cross(up, n));
    float3 bitangent = cross(n, tangent);

    return normalize(tangent * h.x + bitangent * h.y + n * h.z);
}

// IBL uses a different k remap than direct lighting (Karis, "Real Shading
// in Unreal Engine 4") — a*a/2 instead of direct lighting's
// (roughness+1)^2/8. Kept as its own function rather than a shared one to
// avoid a silent direct/IBL mismatch if either remap is retuned later.
float GeometrySchlickGGX_IBL(float NdotV, float roughness)
{
    float a = roughness;
    float k = (a * a) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float GeometrySmith_IBL(float3 n, float3 v, float3 l, float roughness)
{
    float NdotV = max(dot(n, v), 0.0);
    float NdotL = max(dot(n, l), 0.0);
    return GeometrySchlickGGX_IBL(NdotV, roughness) * GeometrySchlickGGX_IBL(NdotL, roughness);
}

struct VSOutput
{
    float4 Position [[position]];
    float2 TexCoord;
};

fragment float4 main0(VSOutput in [[stage_in]])
{
    float NdotV = in.TexCoord.x;
    float roughness = in.TexCoord.y;

    float3 v = float3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    float3 n = float3(0.0, 0.0, 1.0);

    float scale = 0.0;
    float bias = 0.0;

    for (uint i = 0u; i < kSampleCount; ++i)
    {
        float2 xi = Hammersley(i, kSampleCount);
        float3 h = ImportanceSampleGGX(xi, n, roughness);
        float3 l = normalize(2.0 * dot(v, h) * h - v);

        float NdotL = max(l.z, 0.0);
        float NdotH = max(h.z, 0.0);
        float VdotH = max(dot(v, h), 0.0);

        if (NdotL > 0.0)
        {
            float g = GeometrySmith_IBL(n, v, l, roughness);
            float gVis = (g * VdotH) / (NdotH * NdotV);
            float fc = pow(1.0 - VdotH, 5.0);

            scale += (1.0 - fc) * gVis;
            bias += fc * gVis;
        }
    }

    scale /= float(kSampleCount);
    bias /= float(kSampleCount);

    return float4(scale, bias, 0.0, 1.0);
}
