#include <metal_stdlib>
using namespace metal;

struct VSOutput
{
    float4 Position [[position]];
    float2 TexCoord;
};

vertex VSOutput main0(uint vertexId [[vertex_id]])
{
    // Fullscreen-triangle trick: 3 vertices (2 of them off-screen) cover
    // the whole viewport without a vertex/index buffer. TexCoord here is
    // read directly as (NdotV, roughness) by the fragment shader below, not
    // as a texture-space coordinate — its exact orientation doesn't matter
    // as long as it sweeps [0, 1] x [0, 1] across the LUT.
    float2 positions[3] = { float2(-1.0, -1.0), float2(3.0, -1.0), float2(-1.0, 3.0) };
    float2 uvs[3] = { float2(0.0, 0.0), float2(2.0, 0.0), float2(0.0, 2.0) };

    VSOutput out;
    out.Position = float4(positions[vertexId], 0.0, 1.0);
    out.TexCoord = uvs[vertexId];
    return out;
}
