#include <metal_stdlib>
using namespace metal;

struct VSOutput
{
    float4 Position [[position]];
    float2 TexCoord;
};

struct UniformBlock
{
    float2 TexelOffset; // one texel step in the blur direction (H or V)
};

// Standard 9-tap Gaussian kernel weights (center + 4 taps each side).
constant float kWeights[5] = { 0.2270270270, 0.1945945946, 0.1216216216, 0.0540540541, 0.0162162162 };

fragment float4 main0(VSOutput in [[stage_in]],
                       constant UniformBlock &uniforms [[buffer(0)]],
                       texture2d<float> sourceTexture [[texture(0)]],
                       sampler sourceSampler [[sampler(0)]])
{
    float3 result = sourceTexture.sample(sourceSampler, in.TexCoord).rgb * kWeights[0];

    for (int i = 1; i < 5; ++i)
    {
        float2 offset = uniforms.TexelOffset * float(i);
        result += sourceTexture.sample(sourceSampler, in.TexCoord + offset).rgb * kWeights[i];
        result += sourceTexture.sample(sourceSampler, in.TexCoord - offset).rgb * kWeights[i];
    }

    return float4(result, 1.0);
}
