#include <metal_stdlib>
using namespace metal;

struct PSInput
{
    float4 Position [[position]];
    float3 WorldPosition;
    float3 WorldNormal;
    float2 TexCoord;
};

struct LightUniformBlock
{
    float4 Direction;    // xyz: unit vector the light travels along (light -> scene)
    float4 Color;        // xyz: light color/intensity
    float4 ViewPosition; // xyz: camera world position, for the specular half-vector
    float4 Params;       // x: ambient strength, y: specular strength, z: shininess
};

struct MaterialUniformBlock
{
    float4 BaseColorFactor; // tints diffuseTexture; is the whole base color when it's a 1x1 white fallback
};

fragment float4 main0(PSInput in [[stage_in]],
                       constant LightUniformBlock &light [[buffer(0)]],
                       constant MaterialUniformBlock &material [[buffer(1)]],
                       texture2d<float> diffuseTexture [[texture(0)]],
                       sampler diffuseSampler [[sampler(0)]])
{
    float3 normal = normalize(in.WorldNormal);
    float3 lightDir = normalize(-light.Direction.xyz);
    float3 viewDir = normalize(light.ViewPosition.xyz - in.WorldPosition);
    float3 halfDir = normalize(lightDir + viewDir);

    float diffuseFactor = max(dot(normal, lightDir), 0.0);
    float specularFactor = pow(max(dot(normal, halfDir), 0.0), light.Params.z);

    float3 ambient = light.Params.x * light.Color.xyz;
    float3 diffuse = diffuseFactor * light.Color.xyz;
    float3 specular = light.Params.y * specularFactor * light.Color.xyz;

    float4 baseColor = diffuseTexture.sample(diffuseSampler, in.TexCoord) * material.BaseColorFactor;
    float3 litColor = (ambient + diffuse) * baseColor.rgb + specular;

    // Lighting above is computed in linear space; the swapchain expects
    // gamma-encoded output, so encode once here at the very end. Will be
    // replaced by proper tone mapping in M15 — this is the same spot in
    // the pipeline.
    float3 gammaCorrected = pow(litColor, float3(1.0 / 2.2));

    return float4(gammaCorrected, baseColor.a);
}
