#include <metal_stdlib>
using namespace metal;

constant uint kMaxPointLights = 4;
constant uint kMaxSpotLights = 2;
constant float kPi = 3.14159265359;

struct PSInput
{
    float4 Position [[position]];
    float3 WorldPosition;
    float3 WorldNormal;
    float2 TexCoord;
};

struct PointLightData
{
    float4 Position;    // xyz: world position, w: unused
    float4 Color;       // xyz: color, w: unused
    float4 Attenuation; // x: constant, y: linear, z: quadratic, w: unused
};

struct SpotLightData
{
    float4 Position;    // xyz: world position, w: unused
    float4 Direction;   // xyz: unit vector the light travels along, w: unused
    float4 Color;       // xyz: color, w: unused
    float4 Attenuation; // x: constant, y: linear, z: quadratic, w: unused
    float4 ConeAngles;  // x: cos(inner angle), y: cos(outer angle), z/w: unused
};

struct LightUniformBlock
{
    float4 SunDirection;       // xyz: unit vector the sun travels along, w: unused
    float4 SunColor;           // xyz: sun color, w: unused
    float4 ViewPosition;       // xyz: camera world position, w: unused
    float4 SunParams;          // x: ambient strength (only used when IBLParams.w disables IBL), y: point light count, z: spot light count, w: unused
    // IBL debug knobs, live-edited via DebugUI's "IBL" window (IBLSettings)
    // instead of baked into the shader — x: floor applied to roughness only
    // for the ambient specular lookup, y: mip bias for the prefiltered
    // specular sample (must track EnvironmentMap::kPrefilterMipLevels - 1),
    // z: flat multiplier on the whole ambient term, w: unused.
    float4 IBLParams;
    float4x4 LightSpaceMatrix; // world space -> the sun's clip space, for shadow sampling
    PointLightData PointLights[kMaxPointLights];
    SpotLightData SpotLights[kMaxSpotLights];
};

struct MaterialUniformBlock
{
    float4 BaseColorFactor; // tints baseColorTexture; is the whole base color when it's a 1x1 white fallback
    float4 Params;          // x: metallic factor, y: roughness factor, z/w: unused
};

// Normal Distribution Function (Trowbridge-Reitz/GGX): fraction of
// microfacets oriented exactly toward the half-vector H — the only
// orientation that reflects L into V. Peaks sharply for low roughness (a
// small, bright highlight), spreads out for high roughness (a wide, dim
// one).
float DistributionGGX(float3 N, float3 H, float roughness)
{
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float denom = NdotH2 * (a2 - 1.0) + 1.0;
    denom = kPi * denom * denom;

    return a2 / max(denom, 1e-7);
}

// Schlick-GGX approximation of the Smith geometry term for one direction
// (either N.V or N.L) — how much of the light along that direction survives
// self-shadowing/masking by neighboring microfacets.
float GeometrySchlickGGX(float NdotV, float roughness)
{
    // Direct-lighting remap of roughness (Karis, "Real Shading in Unreal
    // Engine 4") — a different remap applies to IBL, which this engine
    // doesn't have yet.
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;

    return NdotV / (NdotV * (1.0 - k) + k);
}

float GeometrySmith(float3 N, float3 V, float3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);

    return GeometrySchlickGGX(NdotV, roughness) * GeometrySchlickGGX(NdotL, roughness);
}

// Fresnel-Schlick: fraction of light reflected (vs. refracted into the
// surface) at this microfacet, growing toward 1 at grazing angles
// regardless of F0.
float3 FresnelSchlick(float cosTheta, float3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Fresnel-Schlick with a roughness-clamped grazing-angle ceiling (Lagarde):
// plain FresnelSchlick always ramps to 1.0 at grazing angles, which is only
// correct for a perfectly smooth surface — used for direct lighting, where
// H is always exactly at the specular peak. IBL's ambient term instead
// integrates over the whole prefiltered/irradiance hemisphere, so a rough
// surface's grazing-angle reflectance should ceiling below 1.0 too, or
// ambient specular over-brightens at silhouette edges.
float3 FresnelSchlickRoughness(float cosTheta, float3 F0, float roughness)
{
    float3 ceiling = max(float3(1.0 - roughness), F0);
    return F0 + (ceiling - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Cook-Torrance direct lighting contribution of one already-attenuated
// light. Shared by the sun (attenuation = 1) and every point/spot light in
// the loops below, the same role ShadeLight played for Blinn-Phong.
float3 ShadePBR(float3 N, float3 V, float3 L, float3 lightColor, float attenuation,
                 float3 albedo, float metallic, float roughness, float3 F0)
{
    float3 H = normalize(V + L);
    float NdotL = max(dot(N, L), 0.0);

    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    float3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);

    float3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * NdotL + 1e-4;
    float3 specular = numerator / denominator;

    // kS is F itself; kD is what's left for diffuse scattering, zeroed for
    // metals entirely — metals have no subsurface layer for light to
    // diffuse through.
    float3 kD = (1.0 - F) * (1.0 - metallic);

    float3 radiance = lightColor * attenuation;
    return (kD * albedo / kPi + specular) * radiance * NdotL;
}

float Attenuate(float distance, float4 attenuation)
{
    return 1.0 / (attenuation.x + attenuation.y * distance + attenuation.z * distance * distance);
}

// Fraction of the light not blocked by other geometry, in [0, 1] — 1 means
// fully lit, 0 means fully shadowed. 3x3 PCF: each of the 9 taps is itself
// hardware-filtered across a 2x2 neighborhood by the comparison sampler
// (see ShadowMap), so this already averages roughly a 4x4 texel footprint.
float ShadowFactor(float3 worldPosition, float4x4 lightSpaceMatrix,
                    depth2d<float> shadowMap, sampler shadowSampler)
{
    float4 fragPosLightSpace = lightSpaceMatrix * float4(worldPosition, 1.0);
    float3 ndc = fragPosLightSpace.xyz / fragPosLightSpace.w;

    // Metal texture space has (0,0) at the top-left with y growing
    // downward; clip-space NDC has y growing upward — flip y converting
    // between the two, same rule as any other clip-to-texture-space step.
    float2 shadowUV = float2(ndc.x * 0.5 + 0.5, 1.0 - (ndc.y * 0.5 + 0.5));
    float currentDepth = ndc.z;

    // Outside the light's own frustum (beyond its far plane, or off the
    // edge of its ortho bounds) there's no shadow-map data for this
    // fragment at all — treat it as unshadowed instead of reading garbage
    // or a clamped edge texel.
    if (currentDepth > 1.0 || any(shadowUV < 0.0) || any(shadowUV > 1.0))
        return 1.0;

    constexpr float kBias = 0.0015;
    float2 texelSize = 1.0 / float2(shadowMap.get_width(), shadowMap.get_height());

    float lit = 0.0;
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            float2 offset = float2(x, y) * texelSize;
            lit += shadowMap.sample_compare(shadowSampler, shadowUV + offset, currentDepth - kBias);
        }
    }

    return lit / 9.0;
}

fragment float4 main0(PSInput in [[stage_in]],
                       constant LightUniformBlock &light [[buffer(0)]],
                       constant MaterialUniformBlock &material [[buffer(1)]],
                       texture2d<float> baseColorTexture [[texture(0)]],
                       sampler baseColorSampler [[sampler(0)]],
                       texture2d<float> metallicRoughnessTexture [[texture(1)]],
                       sampler metallicRoughnessSampler [[sampler(1)]],
                       depth2d<float> shadowMap [[texture(2)]],
                       sampler shadowSampler [[sampler(2)]],
                       texturecube<float> irradianceMap [[texture(3)]],
                       sampler irradianceSampler [[sampler(3)]],
                       texturecube<float> prefilteredMap [[texture(4)]],
                       sampler prefilteredSampler [[sampler(4)]],
                       texture2d<float> brdfLutTexture [[texture(5)]],
                       sampler brdfLutSampler [[sampler(5)]])
{
    float3 N = normalize(in.WorldNormal);
    float3 V = normalize(light.ViewPosition.xyz - in.WorldPosition);
    float4 baseColor = baseColorTexture.sample(baseColorSampler, in.TexCoord) * material.BaseColorFactor;
    float3 albedo = baseColor.rgb;

    float4 metallicRoughnessSample =
            metallicRoughnessTexture.sample(metallicRoughnessSampler, in.TexCoord);
    // glTF packing convention: G = roughness, B = metallic, R unused.
    float metallic = material.Params.x * metallicRoughnessSample.b;
    // Clamped away from 0 — a perfectly smooth surface sends
    // DistributionGGX's denominator toward zero at the highlight's peak.
    float roughness = clamp(material.Params.y * metallicRoughnessSample.g, 0.045, 1.0);

    // Dielectrics reflect ~4% of light at normal incidence regardless of
    // color (glTF's fixed convention); metals tint their reflection with
    // their own base color instead of having a separate diffuse albedo.
    float3 F0 = mix(float3(0.04), albedo, metallic);

    float NdotV = max(dot(N, V), 0.0);

    // light.IBLParams.w is IBLSettings::Enabled (0.0/1.0), toggled live via
    // DebugUI's "IBL" window checkbox. Off falls back to the flat ambient
    // this engine used before an environment existed to sample — same
    // formula, same SunParams.x knob, still editable on DirectionalLight.
    float3 ambient;
    if (light.IBLParams.w > 0.5)
    {
        float3 kS = FresnelSchlickRoughness(NdotV, F0, roughness);
        float3 kD = (1.0 - kS) * (1.0 - metallic);

        float3 irradiance = irradianceMap.sample(irradianceSampler, N).rgb;
        float3 diffuseAmbient = kD * irradiance * albedo;

        // Floored separately from the real `roughness` used everywhere
        // else: direct lighting's specular highlight (ShadePBR) is a
        // single point sample of the light, so a low roughness there just
        // makes a small, sharp highlight — correct and unremarkable.
        // Ambient specular instead reflects the *entire* prefiltered sky
        // dome across the whole visible surface, so any low-roughness spot
        // in metallicRoughnessTexture's G channel (invisible before this
        // milestone, since there was no environment to reflect) now shows
        // up as a distinct patch of cloud detail — most noticeable on the
        // low-poly character meshes, where each patch lines up with a
        // handful of triangles. Flooring only the ambient lookup keeps
        // that mirror-like clarity from making individual texture-
        // roughness variation this visible, without touching direct
        // light's highlights or embedding an ad hoc value in
        // DistributionGGX. light.IBLParams.x/y are IBLSettings::
        // MinAmbientRoughness/MaxReflectionLod.
        float ambientRoughness = max(roughness, light.IBLParams.x);

        float3 R = reflect(-V, N);
        float3 prefilteredColor = prefilteredMap.sample(
            prefilteredSampler, R, level(ambientRoughness * light.IBLParams.y)).rgb;
        float2 envBRDF = brdfLutTexture.sample(brdfLutSampler, float2(NdotV, ambientRoughness)).rg;
        float3 specularAmbient = prefilteredColor * (kS * envBRDF.x + envBRDF.y);

        // light.IBLParams.z is IBLSettings::AmbientIntensity — a flat
        // multiplier for quickly judging "is IBL too strong overall"
        // against the two knobs above (which each isolate one specific
        // term).
        ambient = (diffuseAmbient + specularAmbient) * light.IBLParams.z;
    }
    else
    {
        ambient = light.SunParams.x * light.SunColor.xyz * albedo;
    }

    float shadowFactor = ShadowFactor(in.WorldPosition, light.LightSpaceMatrix, shadowMap, shadowSampler);

    float3 sunDir = normalize(-light.SunDirection.xyz);
    float3 result = ambient + shadowFactor * ShadePBR(N, V, sunDir, light.SunColor.xyz,
                                                        1.0, albedo, metallic, roughness, F0);

    uint pointLightCount = min(uint(light.SunParams.y), kMaxPointLights);
    for (uint i = 0; i < pointLightCount; ++i)
    {
        constant PointLightData &pointLight = light.PointLights[i];
        float3 toLight = pointLight.Position.xyz - in.WorldPosition;
        float distance = length(toLight);
        float3 L = toLight / distance;
        float attenuation = Attenuate(distance, pointLight.Attenuation);

        result += ShadePBR(N, V, L, pointLight.Color.xyz, attenuation, albedo, metallic, roughness, F0);
    }

    uint spotLightCount = min(uint(light.SunParams.z), kMaxSpotLights);
    for (uint i = 0; i < spotLightCount; ++i)
    {
        constant SpotLightData &spotLight = light.SpotLights[i];
        float3 toLight = spotLight.Position.xyz - in.WorldPosition;
        float distance = length(toLight);
        float3 L = toLight / distance;

        float theta = dot(L, normalize(-spotLight.Direction.xyz));
        float epsilon = spotLight.ConeAngles.x - spotLight.ConeAngles.y;
        float coneFactor = clamp((theta - spotLight.ConeAngles.y) / epsilon, 0.0, 1.0);

        float attenuation = Attenuate(distance, spotLight.Attenuation) * coneFactor;

        result += ShadePBR(N, V, L, spotLight.Color.xyz, attenuation, albedo, metallic, roughness, F0);
    }

    // Tone mapping and gamma correction now happen once, centrally, in
    // Composite.frag.msl — this shader writes straight into an HDR render
    // target, so `result` intentionally stays linear and unclamped
    // (values above 1.0, e.g. a bright sky reflected off a smooth metal,
    // are exactly what the post-process bloom pass looks for).
    return float4(result, baseColor.a);
}
