#include <metal_stdlib>
using namespace metal;

struct VSInput
{
    float3 Position [[attribute(0)]];
    float3 Normal   [[attribute(1)]];
    float2 TexCoord [[attribute(2)]];
};

struct VSOutput
{
    float4 Position [[position]];
    float3 WorldPosition;
    float3 WorldNormal;
    float2 TexCoord;
};

struct UniformBlock
{
    float4x4 MVP;
    float4x4 Model;
    float4x4 NormalMatrix; // transpose(inverse(mat3(Model))), embedded in a 4x4
};

vertex VSOutput main0(VSInput in [[stage_in]],
                       constant UniformBlock &uniforms [[buffer(0)]])
{
    VSOutput out;

    out.Position = uniforms.MVP * float4(in.Position, 1.0);
    out.WorldPosition = (uniforms.Model * float4(in.Position, 1.0)).xyz;

    // NormalMatrix (not Model) so non-uniform Scale doesn't skew the
    // normal — w = 0 still drops translation.
    out.WorldNormal = normalize((uniforms.NormalMatrix * float4(in.Normal, 0.0)).xyz);

    out.TexCoord = in.TexCoord;

    return out;
}
